body {
    margin: 0;
    background-color: #1A1A1A;
}

/* * {
    border: solid 1px;
} */

.header-color {
    background-color: #333131;
    width: 100%;
    height: 80px;
}

.header {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 65vw;
}

.mn-logo-img-div {
    min-width: 100px;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mn-logo-img-div > a > img {
    max-width: 100%;
    height: auto;
    -webkit-user-drag: none;
}

.header-text {
    height: 100%;
    min-width: fit-content;
    font-family: 'SF Pro Display', sans-serif;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.header-link-text a {
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.header-link-text > a:hover {
    color: rgb(244 31 0);
    cursor: pointer;
}


.mn-big-logo-flex-container {
    width: 80%;
    height: 1000px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mn-background-circle {
    background: radial-gradient(circle, #484242 0%, #1A1A1A 50%);
    min-width: 400px;
    width: 800px;
    min-height: 400px;
    height: 800px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.mn-background-circle > div {
    width: 100%;
    height: 100%;

    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mn-background-circle > div > img {
    width: 300px;
    min-width: 200px;
    height: auto;
    -webkit-user-drag: none;
}

.info-text-flex-container {
    color: white;
    font-family: 'SF Pro Display', sans-serif;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;

    
    max-width: 1000px;
    min-width: 100px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 0 50px;
}

.info-text-flex-container > h2 {
    font-weight: 600;
    font-size: 25pt;
}
.info-text-flex-container > p {
    font-weight: 500;
    font-size: 15pt;
}

.showing-img-flex-container {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15vw;
}

.img-container {
    width: 600px;
    height: 310px;
}
.img-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
}
.img-container > p {
    font-family: 'SF Pro Display', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 14pt;
    text-align: center;
}

.showing-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.footer {
    background-image: linear-gradient(#1A1A1A, #6B6B6B);
    width: 100%;
    height: 300px;
    margin-top: 200px;   
}

.contact-text-container {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    color: white;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 30pt;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

.contact-text-container > p {
    font-weight: 550;
    width: 720px;
    min-width: 100px;
}

.contact-text-container > a > button {
    font-size: 20pt;
    border: none;
    width: 500px;
    height: 75px;
    border-radius: 20px;
    color: white;
    background-color: rgb(244 31 0);
    cursor: pointer;
}

.contact-text-container > a > button:hover {
    background-color: rgb(222, 30, 0);
}

